<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuItemView" customModule="HymnAll" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="Ocl-F0-jcr" id="zXc-lF-GM8"/>
                <outlet property="label" destination="jCy-un-AN5" id="spP-Nz-Ot1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="134" height="116"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCy-un-AN5">
                    <rect key="frame" x="53.5" y="86" width="26.5" height="12"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocl-F0-jcr">
                    <rect key="frame" x="34" y="15" width="67" height="67"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Ocl-F0-jcr" secondAttribute="height" multiplier="1:1" id="q8C-af-UVl"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="Hcs-sj-Zg3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ocl-F0-jcr" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" id="Rsz-wf-4WF"/>
                <constraint firstItem="Ocl-F0-jcr" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-10" id="fgv-md-13s"/>
                <constraint firstItem="Ocl-F0-jcr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="lDa-aE-POA"/>
                <constraint firstItem="jCy-un-AN5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="n4C-pE-LYL"/>
                <constraint firstItem="jCy-un-AN5" firstAttribute="top" secondItem="Ocl-F0-jcr" secondAttribute="bottom" constant="4" id="zpD-n4-93l"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="136" y="249"/>
        </view>
    </objects>
</document>
